<!DOCTYPE html>
<html>
<head>
    <title>RK4 Demo</title>
    <script src="js/hand-1.3.8.js"></script>
    <script src="js/cannon.js"></script>
    <script src="js/babylon.2.4.max.js"></script> 
    <script src="js/jquery-2.2.2.min.js"></script> 
    <script src="js/utils.js"></script>
    <script src="js/integrator.js"></script>
    <script src="js/straightsegment.js"></script>
    <script src="js/circularsegment.js"></script>
    <script src="js/railtrack.js"></script>
    <script src="js/railvehicle.js"></script>
    <script src="js/tracklib.js"></script>
    <script src="js/railway.js"></script>
    <script src="js/train.js"></script>
    <script src="js/mainrk4.js"></script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
            -ms-touch-action: none;
        }

        #lcContainer {
            position: absolute;
            top: 30px;
            left: 30px;
            color: gold;
        }
        
        a {
          color: #FFD700;
          -moz-animation-duration: 400ms;
          -moz-animation-name: blink;
          -moz-animation-iteration-count: infinite;
          -moz-animation-direction: alternate;
          
          -webkit-animation-duration: 400ms;
          -webkit-animation-name: blink;
          -webkit-animation-iteration-count: infinite;
          -webkit-animation-direction: alternate;
          
          animation-duration: 400ms;
          animation-name: blink;
          animation-iteration-count: infinite;
          animation-direction: alternate;
        }

        @-moz-keyframes blink {
          from {
            opacity: 1;
          }
          
          to {
            opacity: 0;
          }
        }

        @-webkit-keyframes blink {
          from {
            opacity: 1;
          }
          
          to {
            opacity: 0;
          }
        }

        @keyframes blink {
          from {
            opacity: 1;
          }
          
          to {
            opacity: 0;
          }
        }
    </style>
</head>
<body>
    <canvas id="renderCanvas"></canvas>
    <div id="lcContainer">
        <ul id="listColliders">
        </ul>
        <div>Speed: <span id="speed"></span></div>
        <div>Accel: <span id="accel"></span></div>
        <div>Normal Brake: <span id="normalBrake"></span></div>
        <div>Emergency Brake: <span id="emergencyBrake"></span></div>
        <div>Keys:
            <ol>
                <li>W/S(increase/decrease acceleration)</li>
                <li>B,Shift + B(apply/release normal brakes)</li>
                <li>E,Shift + E(apply/release emergency brakes)</li>
            </ol>
        </div>
        <a href="#" id="alert"></a>
    </div>
</body>
</html>